<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

        body{

            width: 100%;
            
            background-color: rgb(97, 26, 130);
        }
        form{

            width: 600px;
            height: 600px;
            margin-left: 300px;
            margin-top: 80px;
            

        }

        h1{
            margin-top: 70px;
            text-align: center;

            color: rgb(49, 11, 40);
            font-family: fantasy;
            font-weight: 20px;
        }
        a{

            color: rgb(244, 242, 242);
            
        }

    </style>
</head>
<body>
    <form method="post" action="/store">
        <div class="form-group"  style="display: none;" >
            <label for="uno" style="color: chartreuse;">Id</label>
            <input class="form-control input-sm"  type="number" value="" name="ID" id="ID">
          </div>
        <div class="form-group">
          <label for="uno" style="color: chartreuse;">Tipo de Vino</label>
          <input class="form-control input-sm"  type="text" value="" name="Tipo" id="Tipo">
        </div>
        <br>
         <div class="form-group">
          <label for="dos" style="color: chartreuse;">Producto</label>
          <input class="form-control"  type="text" value="" name="Producto" id="Producto">
        </div>
        <br>
        <div class="form-group">
          <label for="tres" style="color: chartreuse;">Precio</label>
          <input class="form-control input-lg"  type="number" value="" name="precio" id="precio">
        </div>
        <br>
        <div class="form-group">
            <label for="cuatro" style="color: chartreuse;">Stock</label>
            <input class="form-control input-lg"  type="number" value="" name="stock" id="stock">
          </div>
          <br>
          <div class="form-group" style="display: none;"  >
            <label for="uno" style="color: chartreuse;">Fecha Creacion</label>
            <input class="form-control input-sm"  type="datetime" value="" name="Fecha" id="Fecha">
          </div>
          <br>
          <button type="submit" class="btn btn-dark"style="color: chartreuse;">Cargar Productos </button>
      </form>
</body>
</html>