<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>


    <style>

        body{

            width: 100%;
            
            background-image: url(https://cdn.pixabay.com/photo/2014/08/26/15/15/road-428039_1280.jpg);
        }
        form{

            width: 600px;
            height: 600px;
            margin-left: 300px;
            margin-top: 80px;
            

        }

        h1{
            margin-top: 70px;
            text-align: center;

            color: rgb(49, 11, 40);
            font-family: fantasy;
            font-weight: 20px;
        }
        a{

            color: rgb(244, 242, 242);
            
        }

    </style>
</head>
<body >
    
    <h1>Bienvenidos al Sistema de Cargas de Productos "Demeter"</h1>
    
    <form>
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" id="form1Example1" class="form-control" placeholder="Ingrese su correo electrónico" />
          <label class="form-label" for="form1Example1""  style="color: rgb(130, 237, 10);"  >Email registrado</label>
        </div>
      
        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" id="form1Example2" class="form-control" />
          <label class="form-label" for="form1Example2" style="color: rgb(130, 237, 15);">Password</label>
        </div>
      
        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4">
          <div class="col d-flex justify-content-center">
            <!-- Checkbox -->
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
              <label class="form-check-label" for="form1Example3" style="color: aliceblue;"> Recordar Ingreso </label>
            </div>
          </div>
      
          <div class="col">
            <!-- Simple link -->
            <a href="#!" style="color: rgb(247, 248, 243);">Olvidó su contraseña?</a>
          </div>
        </div>
      
        <!-- Submit button -->
        <a href="./productos">Ingresar</a>
      </form>
</body>
</html>